base.url=http://149.154.71.152:8080/food
selenoid.url=http://149.154.71.152:4444/wd/hub

type.browser=chrome
type.driver=remote

path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver.exe
path.gecko.driver.unix=src/main/resources/drivers/geckodriver
path.chrome.driver.unix=
path.chrome.driver.mac=
path.gecko.driver.mac=


database.h2.url=jdbc:h2:tcp://localhost:9092/mem:testdb
database.h2.login=user
database.h2.password=pass

implicity.wait=5
page.load.timeout=10